<!DOCTYPE html>
<html>
    <head>
        <title>Generate Presentation | SmartSync</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        {% include 'darkbluelogoheader.html' %}
        <style>
            .slideshow-container {
                width: 880px;
                height: 497px;
                position: fixed;
                border-style: solid;
                border-radius: 10px;
            }

            .mySlides {
                display: none;
            }

            .img {
                width: 100%;
                border-radius: 8px;
            }

            .prev, .next {
                position: fixed;
                top: 50%;
                width: 40px;
                padding: 16px;
                margin-top: 15px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 5px 5px 0;
                user-select: none;
                background-color: #121830;
            }

            .next {
                right: 70px;
                border-radius: 5px 0 0 5px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            .hidden {
                display: none;
            }
            .loading-indicator {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-inputs" >
            <div class="inputs" id="Generate" style="display: block">
                <form method="post" autocomplete="off" action="/GeneratePresentation" enctype="multipart/form-data">
                    <input type="hidden" name="action" value="action1">
                    <label for="topic">Presentation Title:
                    <input type="text" id="presentation-title" name="title" placeholder="Enter Title" required></label>
                    <label for="topic">Presented by:
                    <input type="text" id="presentor" name="presentation-presentor" placeholder="Enter Presentor" required></label>
                    <label>Input presentation contents</label><br>
                    <textarea type="textarea" id="keypoints" name="contents" rows="8" cols="43" placeholder="Input content" autocomplete="off" required></textarea><br>
                    <button value="Generate Presentation" onclick="toggleDiv('action2')">Generate Presentation</button>
                </form>
<!--                <button onclick="redirectToChooseTemplate()" style="margin-top:0">Choose Template</button>-->
            </div>
            <div class="edit" id="Edit" style="display: none; margin-top: 40px;">
                <form action="/GeneratePresentation" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="action" value="action2">
                    <label>Edit Specific Slide
                        <input type="text" id="slideNum" name="slide_num" placeholder="Enter Slide Number" required>
                    </label>
                    <label style="margin-right: 100px;">Instruction</label>
                        <textarea type="textarea" id="instructions" name="instruction" rows="6" cols="43" placeholder="Enter Instruction" required></textarea>
                    <div class="checkbox-container1">
                        <input type="checkbox" id="auto" name="isAuto" value="auto">
                        <label for="auto">Auto Generated</label>
                        <input type="file" id="myFile" name="filename">
                    </div>
                    <div class="button-container" style="width: 350px;">
                        <button>Update</button> <button onclick="redirectToChooseTemplate()" style="margin-top:20px; margin-right:20px;">Done</button>
                    </div>
                </form>

            </div>

        </div>
        <div class="generate-container-presentation">
            <div class="generated-content">
                <div class="slideshow-container">
                    <div class="Loading" id="Loading" style="display: none;">
                        <img class="loading" src="{{ url_for('static', filename='pictures/loading.gif') }}" >
                    </div>
                    {% for image_file in image_files %}
                        <div class="mySlides">
                            <img class="img" src="{{ image_file }}" alt="Slide {{ loop.index }}">
                        </div>
                    {% endfor %}

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        <script>
                            slideIndex = 0;
                            showSlides();

                            function redirectToChooseTemplate() {
                                window.location.href = "{{ url_for('choose_template') }}";
                            }

                            function showSlides() {
                                var slides = document.getElementsByClassName("mySlides");
                                for (var i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";
                                }
                                slides[slideIndex].style.display = "block";
                            }

                            function plusSlides(n) {
                                slideIndex += n;
                                var slides = document.getElementsByClassName("mySlides");
                                if (slideIndex >= slides.length) {
                                    slideIndex = 0;
                                } else if (slideIndex < 0) {
                                    slideIndex = slides.length - 1;
                                }
                                showSlides();
                            }
                        </script>
                    </div>
            </div>
            <button onclick="downloadPresentation()" style="position: fixed; margin-top: 510px; right: 250px;">Download Presentation</button>
            <button class="editbutton" id="EditButton" onclick="toggleDiv('action1')" style="position: fixed; margin-top: 510px; left: 420px;">Edit</button>
        </div>

    <script>

        function downloadPresentation() {
            // redirect to the /download route
            window.location.href = '{{ url_for('download_file', filename='generated_presentation.pptx') }}';
        }
        // Inside the generatePresentation function
        function generatePresentation() {
            document.getElementById('loading-indicator').style.display = 'block';
            // Get the form and serialize its data
            var form = document.getElementById('presentationForm');
            var formData = new FormData(form);
            // Make a POST request to the server
            fetch('/GeneratePresentation', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Display the generated presentation content
                if (data.status === 'success') {
                    displaySlideshow(data.imagePaths);  // Use the provided image URLs
                    document.getElementById('presentationContent').innerHTML = `Presentation successfully generated! <br>Path: ${data.path}`;
                } else {
                    document.getElementById('presentationContent').innerHTML = 'Failed to generate presentation';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
    </body>
</html>
